<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Una Patata</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <img src="Imagenes/PatataLogoNoFondo.png">
        <h1>Una Patata</h1>
        <h3>Un pendejo multifacetico del internet...</h3>
        <div class="botones">
            <button id="youtubeBtn" aria-label="Ir a YouTube"><i class="fa-brands fa-youtube"></i></button>
            <button id="tiktokBtn" aria-label="Ir a TikTok"><i class="fa-brands fa-tiktok"></i></button>
            <button id="xBtn" aria-label="Ir a X"><i class="fa-brands fa-x-twitter"></i></button>
            <button id="redditBtn" aria-label="Ir a Reddit"><i class="fa-brands fa-reddit-alien"></i></button> 
            <button id="twitchBtn" aria-label="Ir a Twitch"><i class="fa-brands fa-twitch"></i></button>
            <button id="githubBtn" aria-label="Ir a Github"><i class="fa-brands fa-github"></i></button>
            <button id="discordBtn" aria-label="Abrir modal de Discord"><i class="fa-brands fa-discord"></i></button>
        </div>

        <div id="discordModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="modal-header">
                    <img src="Imagenes/Pearto.png" class="modal-img">
                    <div class="modal-text">
                        <h2>A Kasane Teto Lover</h2>
                        <h4>akasanetetolover</h4>
                    </div>
                </div>
                <div class="modal-botones">
                    <button class="modal-btn" id="modalBtn1">Una Patata<i class="fa-solid fa-seedling"></i></button>
                    <button class="modal-btn" id="modalBtn2">Tested Games For GNU/Linux<i class="fa-brands fa-linux"></i></button>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>